# jwt-token-demo

./: build.gradle
src/main/java/com/example/jwtdemo/domain/user/config/: JWTCheckFilter.java  JWTLoginFilter.java  JWTUtil.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/jwtdemo/domain/user/domain/: Role.java  User.java  UserAddress.java  UserAuthority.java  UserToken.java
src/main/java/com/example/jwtdemo/domain/user/domain/repository/: UserAddressRepository.java  UserAdressRepository.java  UserRepository.java
src/main/java/com/example/jwtdemo/domain/user/service/: UserAddressService.java  UserService.java
src/main/java/com/example/jwtdemo/domain/user/web/controller/: HomeController.java  UserAddressApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/jwtdemo/domain/user/web/dto/req/: UserAddressRegisterDto.java  UserLoginRequestDto.java  UserSaveReqDto.java
src/main/java/com/example/jwtdemo/global/config/: JpaConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/jwtdemo/global/entity/: BaseTimeEntity.java
src/main/resources/: application.yml
src/main/resources/templates/: user-index.html
src/test/java/com/example/jwtdemo/: WebIntegrationTest.java
src/test/java/com/example/jwtdemo/domain/user/domain/repository/: UserRepositoryTest.java
src/test/java/com/example/jwtdemo/domain/user/web/controller/: HomeControllerTest.java
(+5 files in other folders)
